{
  "name": "introducaots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type" :"module",
  "scripts": {
    "compile": "tsc",
    "start": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
